<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
   <start>
      <ref name="entity_model"/>
   </start>
   <define name="entity_model" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>entity_model</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="entity_type_like"/>
               </oneOrMore>
            </optional>
            <ref name="absolute"/>
            <optional>
               <ref name="xml"/>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="xml" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>xml</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>namespace_uri</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>attributeDefault</name>
                  <ref name="xmlStyle_2"/>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="ENTITY_TYPE" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="absolute"/>
         <ref name="entity_type_like"/>
      </choice>
   </define>
   <define name="absolute" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>absolute</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <element>
               <name>name</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>description</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xpath</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>module_name</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="dependency_group"/>
               </oneOrMore>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="Relationship"/>
               </oneOrMore>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="attribute"/>
               </oneOrMore>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="entity_type_like" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="entity_type"/>
         <ref name="group"/>
      </choice>
   </define>
   <define name="entity_type" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>entity_type</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <element>
               <name>name</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>description</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xpath</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>module_name</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xmlRepresentation</name>
                  <ref name="xmlStyle_1"/>
               </element>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="entity_type_like"/>
               </oneOrMore>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="dependency_group"/>
               </oneOrMore>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="Relationship"/>
               </oneOrMore>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="attribute"/>
               </oneOrMore>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="group" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>group</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <element>
               <name>name</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>annotation</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>description</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xpath</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>module_name</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="entity_type_like"/>
               </oneOrMore>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="dependency_group"/>
               </oneOrMore>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="Relationship"/>
               </oneOrMore>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="attribute"/>
               </oneOrMore>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="attribute" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>attribute</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <element>
               <name>name</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>description</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <ref name="implementationOf"/>
            </optional>
            <element>
               <name>type</name>
               <ref name="value_type"/>
            </element>
            <optional>
               <ref name="identifying_2"/>
            </optional>
            <optional>
               <ref name="optional"/>
            </optional>
            <optional>
               <ref name="deprecated"/>
            </optional>
            <optional>
               <element>
                  <name>xmlStyle</name>
                  <ref name="xmlStyle_2"/>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="dependency_group" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>dependency_group</name>
         <empty/>
      </element>
   </define>
   <define name="Relationship" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="reference_or_dependency"/>
         <ref name="constructed_relationship"/>
         <ref name="composition"/>
      </choice>
   </define>
   <define name="reference_or_dependency"
           ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="dependency"/>
         <ref name="reference"/>
      </choice>
   </define>
   <define name="dependency" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>dependency</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>name</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <element>
               <name>type</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>inverse_of</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>description</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>id</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>scope</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>physical_prefix</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <ref name="sequence"/>
            </optional>
            <optional>
               <ref name="identifying_1"/>
            </optional>
            <element>
               <name>cardinality</name>
               <ref name="cardinality"/>
            </element>
         </interleave>
      </element>
   </define>
   <define name="reference" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>reference</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>name</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <element>
               <name>type</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>inverse</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>js</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xpath_evaluate</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>description</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>id</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>scope</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>physical_prefix</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>diagonal</name>
                  <ref name="navigation"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>riser</name>
                  <ref name="navigation"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>key</name>
                  <ref name="navigation"/>
               </element>
            </optional>
            <optional>
               <ref name="projection"/>
            </optional>
            <optional>
               <ref name="sequence"/>
            </optional>
            <optional>
               <ref name="identifying_1"/>
            </optional>
            <element>
               <name>cardinality</name>
               <ref name="cardinality"/>
            </element>
         </interleave>
      </element>
   </define>
   <define name="constructed_relationship"
           ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>constructed_relationship</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>name</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <element>
               <name>type</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>inverse</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>description</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>id</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>scope</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>physical_prefix</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <ref name="navigation"/>
            <optional>
               <ref name="sequence"/>
            </optional>
            <optional>
               <ref name="identifying_1"/>
            </optional>
            <element>
               <name>cardinality</name>
               <ref name="cardinality"/>
            </element>
         </interleave>
      </element>
   </define>
   <define name="composition" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>composition</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>name</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <element>
               <name>type</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>inverse</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>description</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>id</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>scope</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>physical_prefix</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <ref name="transient"/>
            </optional>
            <optional>
               <ref name="initialiser"/>
            </optional>
            <optional>
               <ref name="sequence"/>
            </optional>
            <optional>
               <ref name="identifying_1"/>
            </optional>
            <element>
               <name>cardinality</name>
               <ref name="cardinality"/>
            </element>
         </interleave>
      </element>
   </define>
   <define name="sequence" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>sequence</name>
         <empty/>
      </element>
   </define>
   <define name="projection" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>projection</name>
         <empty/>
      </element>
   </define>
   <define name="identifying_1" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>identifying</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <ref name="inherited"/>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="inherited" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>inherited</name>
         <empty/>
      </element>
   </define>
   <define name="cardinality" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="ZeroOrOne"/>
         <ref name="ExactlyOne"/>
         <ref name="ZeroOneOrMore"/>
         <ref name="OneOrMore"/>
      </choice>
   </define>
   <define name="ZeroOrOne" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>ZeroOrOne</name>
         <empty/>
      </element>
   </define>
   <define name="ExactlyOne" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>ExactlyOne</name>
         <empty/>
      </element>
   </define>
   <define name="ZeroOneOrMore" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>ZeroOneOrMore</name>
         <empty/>
      </element>
   </define>
   <define name="OneOrMore" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>OneOrMore</name>
         <empty/>
      </element>
   </define>
   <define name="transient" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>transient</name>
         <empty/>
      </element>
   </define>
   <define name="initialiser" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="pullback"/>
         <ref name="copy"/>
      </choice>
   </define>
   <define name="pullback" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>pullback</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <element>
               <name>type</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>projection_rel</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <element>
               <name>along</name>
               <ref name="navigation"/>
            </element>
         </interleave>
      </element>
   </define>
   <define name="copy" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>copy</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <element>
               <name>type</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <element>
               <name>riser2</name>
               <ref name="navigation"/>
            </element>
            <element>
               <name>along</name>
               <ref name="navigation"/>
            </element>
         </interleave>
      </element>
   </define>
   <define name="navigation" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="complex"/>
         <ref name="component"/>
         <ref name="identity"/>
         <ref name="theabsolute"/>
      </choice>
   </define>
   <define name="complex" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="join"/>
         <ref name="aggregate"/>
      </choice>
   </define>
   <define name="join" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>join</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>src</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>dest</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xpath_evaluate</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="component"/>
               </oneOrMore>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="aggregate" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>aggregate</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>src</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>dest</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xpath_evaluate</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <oneOrMore>
                  <ref name="component"/>
               </oneOrMore>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="component" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>component</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>src</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>dest</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xpath_evaluate</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>rel</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="identity" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>identity</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>src</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>dest</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xpath_evaluate</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="theabsolute" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>theabsolute</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>src</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>dest</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
            <optional>
               <element>
                  <name>xpath_evaluate</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="implementationOf" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>implementationOf</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <element>
               <name>destattr</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <element>
               <name>attrOfOrigin</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <element>
               <name>typeOfOrigin</name>
               <data type="string"
                     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
            </element>
            <optional>
               <element>
                  <name>rel</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="value_type" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="boolean"/>
         <ref name="date"/>
         <ref name="dateTime"/>
         <ref name="integer"/>
         <ref name="float"/>
         <ref name="nonNegativeInteger"/>
         <ref name="positiveInteger"/>
         <ref name="string"/>
         <ref name="time"/>
      </choice>
   </define>
   <define name="boolean" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>boolean</name>
         <empty/>
      </element>
   </define>
   <define name="date" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>date</name>
         <empty/>
      </element>
   </define>
   <define name="dateTime" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>dateTime</name>
         <empty/>
      </element>
   </define>
   <define name="integer" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>integer</name>
         <empty/>
      </element>
   </define>
   <define name="float" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>float</name>
         <empty/>
      </element>
   </define>
   <define name="nonNegativeInteger" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>nonNegativeInteger</name>
         <empty/>
      </element>
   </define>
   <define name="positiveInteger" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>positiveInteger</name>
         <empty/>
      </element>
   </define>
   <define name="string" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>string</name>
         <empty/>
      </element>
   </define>
   <define name="time" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>time</name>
         <empty/>
      </element>
   </define>
   <define name="identifying_2" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>identifying</name>
         <empty/>
      </element>
   </define>
   <define name="optional" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>optional</name>
         <interleave>
            <optional>
               <oneOrMore>
                  <element>
                     <name>include</name>
                     <element>
                        <name>filename</name>
                        <data type="string"
                              datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                     </element>
                     <optional>
                        <element>
                           <name>type</name>
                           <data type="string"
                                 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                        </element>
                     </optional>
                  </element>
               </oneOrMore>
            </optional>
            <optional>
               <element>
                  <name>value</name>
                  <data type="string"
                        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="deprecated" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>deprecated</name>
         <empty/>
      </element>
   </define>
   <define name="xmlStyle_2" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="Attribute"/>
         <ref name="Element_2"/>
         <ref name="Anonymous_2"/>
      </choice>
   </define>
   <define name="Attribute" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>Attribute</name>
         <empty/>
      </element>
   </define>
   <define name="Element_2" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>Element</name>
         <empty/>
      </element>
   </define>
   <define name="Anonymous_2" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>Anonymous</name>
         <empty/>
      </element>
   </define>
   <define name="xmlStyle_1" ns="http://www.entitymodelling.org/ERmodel">
      <choice>
         <ref name="Element_1"/>
         <ref name="Anonymous_1"/>
      </choice>
   </define>
   <define name="Element_1" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>Element</name>
         <empty/>
      </element>
   </define>
   <define name="Anonymous_1" ns="http://www.entitymodelling.org/ERmodel">
      <element>
         <name>Anonymous</name>
         <empty/>
      </element>
   </define>
</grammar>
